#LoginPage
LoginPage.email.id=email
LoginPage.Continue1.ClassName = sessionFormFooter
LoginPage.clientid.id = clientUuid
LoginPage.Continue2.xpath =//button[@type='submit']
LoginPage.password.id = password
LoginPage.submit.xpath =//button[@type='submit']
Report.id=tab-4
search.xpath=//input[@placeholder='Search programs']
survey.xpath=//div[@data-id='39f7e9e5-6178-49c1-a151-5976ea5d16ac']
survey1.xpath=//div[@data-id='8717ac08-f081-4b67-971f-afea0b6b5126']
ESR.xpath=//li[@class='tile ng-star-inserted']
ESRTitle.xpath=//h1[@data-id='reportTitle']
More.xpath=//div[@class='menuContainer']
Addsection.id='option0'
searchcomments.id='option1'
pulseresultsection.xpath=//div[@data-id='PULSE_RESULTS']
addfilter.xpath=//button[@class='addFilterButtonPanel ng-star-inserted']
Surveyselect.id='dropdownTrigger_glintDropdown_0cf89552-5bf5-4193-b993-2d550869fafd'
survey1.id=option0
survey2.id=option1
closefilters.xpath=//*[contains(text(),'Close Filters')]
addedsectionheader.xpath=(//*[contains(text(),' October 2019 Recurring survey-20191113 Pulse Results ')])[1]
Reportsettings.xpath=//button=[@data-id='reportSettingsButton']
Reportexportdropdown.id='reportExportDropdown'
Exporttoppt.id=option0
Exporttopdf.id=option1
newExporttopdf.id=option2
Exportstoimage.id=option3
Exporttocsv.id=option4
save.id=option5
saveas.id=option6
share.id=option7